form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-bottom: 1rem;
  }
  
  label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: #333;
  }
  
  input, textarea {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 7px;
    border:1px solid #d9d9d9;
    width: 230px;
    
  }
  
  button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  

  .content-select {
    margin:20px auto 40px auto;	
    border:1px solid #d9d9d9;
    height:30px;
    overflow: hidden;
    width: 230px;
    position:relative;
 }
 select {
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
 }
 select:focus{ outline: none;}
 
 .content-select::after{
   content:"\025be";
   display:table-cell;
   padding-top:7px;
   text-align:center;
   width:30px;
   height:30px;
   background-color:#d9d9d9;
   position:absolute;
   top:0;
   right:0px;	
   pointer-events: none;
 }